#log4j.rootLogger=DEBUG, CA
#log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern=%d{yyyy-MM-dd} -- %-10p %c - %m%n

# Define the root logger
#log4j.rootLogger=DEBUG, FILE
#log=/Users/Joe/Desktop

# Define the file appender
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=${log}/log.out

# Set the maximum file size before rollover
#log4j.appender.FILE.MaxFileSize=10KB

# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd} -- %-10p %c - %m%n

# Set the logger level of file appender to WARN
#log4j.appender.FILE.Threshold=Info

log4j.rootLogger=DEBUG, FILE
log4j.appender.FILE=org.apache.log4j.ConsoleAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd} -- %-10p %c - %m%n
log4j.logger.tutorial.classes=DEBUG
log4j.logger.tutorial.selenium=DEBUG
log4j.logger.utilities=DEBUG

